<html>

<head>
    <title>My YouTube Channel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #mainWrapper {
            width: 100%;
            max-width: 962px;
            min-width: 320px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 5px 10px 5px;

        }

        .btn {
            background-color: #0095ff;
            /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            /* Some padding */
           
        }
    </style>

</head>

<body> <!-- MAIN BODY CONTAINING WRAPPER AND CONTENT--> <!-- Do Not FORGET TO CLOSE THE BODY TAG -->
    <!-- Content is Wrapped inside a Wrapper Div with Specific ID!-->
    <!-- This will make our layout more structured! -->
    <div id="mainWrapper">
        <header>
            <h1 style="text-align: center"><span style="color:#0095ff">My</span><span style="color:#fff"> YouTube</span>
            </h1>
        </header> <!-- Add your content here --> <!-- A Header with horizontal line -->
        <center>
            <div style="border : 2px solid #ccc ; width:400px"></div>
        </center> <!--MAIN PAGE CONTENT START FROM HERE -->
        <center>
            <h2 style="color:#0095ff">Welcome to My Youtube Channel!!</h2>
        </center />
        <p color="#484848" align="justify">This Youtube Channel will host tutorials, tips and tricks regarding web
            development. You can subscribe this Channel and stay updated on recent developments.</p /> <br /> <button
            class="btn"><a style="text - decoration : none ; " href="login.html">Check out Videos!</a></button>
    </div> <!-- This Will End Wrapper Div that we started Below -->
</body>

</html>